<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jokegen.jokedisplay.JokeDisplayActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/joke_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/joke_content_vertical_padding"
        android:paddingBottom="@dimen/joke_content_vertical_padding"
        android:textSize="@dimen/joke_content_text_size"/>

    <TextView
        android:id="@+id/joke_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/joke_author_vertical_padding"
        android:textSize="@dimen/joke_author_text_size"/>

    <TextView
        android:id="@+id/joke_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/joke_date_vertical_padding"
        android:textSize="@dimen/joke_date_text_size"/>

</LinearLayout>
